{
  "name": "terraflow-app",
  "version": "1.0.0",
  "description": "Terraflow Land Registry System - Test Suite",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "cucumber": "cucumber-js",
    "bdd:landtitle": "cucumber-js features/land-title-registration.feature",
    "bdd:auth": "cucumber-js features/user-authentication.feature",
    "bdd:payment": "cucumber-js features/payment-processing.feature",
    "bdd:transfer": "cucumber-js features/land-transfer.feature",
    "bdd:all": "cucumber-js",
    "bdd:report": "node generate-report.js && open bdd-reports/html/index.html",
    "bdd:full": "npm run bdd:all && npm run bdd:report",
    "automate": "node playwright/automate-registration.js && npm run bdd:report",
    "automate:transfer": "node playwright/automate-transfer.js && npm run bdd:report"
  },
  "private": true,
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.0",
    "jest": "^30.2.0",
    "multiple-cucumber-html-reporter": "^3.9.3"
  }
}
